# Uviewer_android

./: .gitignore  README.md  build_log_4.txt  gradle.properties  local.properties  release_notes.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uviewer_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/: uviewer_pdf.html
app/src/main/java/com/uviewer_android/: AppContainer.kt  MainActivity.kt  PlaybackService.kt  UviewerApplication.kt
app/src/main/java/com/uviewer_android/data/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/uviewer_android/data/model/: EpubBook.kt  FileEntry.kt  SortOption.kt
app/src/main/java/com/uviewer_android/data/parser/: AozoraParser.kt  EpubParser.kt
app/src/main/java/com/uviewer_android/data/repository/: CredentialsManager.kt  FileRepository.kt  UserPreferencesRepository.kt  WebDavRepository.kt
app/src/main/java/com/uviewer_android/data/utils/: ArchiveExtractor.kt  CacheManager.kt  EncodingDetector.kt  JohabConverter.kt  LargeTextReader.kt  Remote7zImageFetcher.kt  Remote7zManager.kt  RemoteZipImageFetcher.kt  RemoteZipManager.kt  ThumbnailUtils.kt  WaitingFileFetcher.kt  WebDavSeekableByteChannel.kt  ZipThumbnailFetcher.kt
app/src/main/java/com/uviewer_android/network/: WebDavClient.kt
app/src/main/java/com/uviewer_android/ui/: AppViewModelProvider.kt  MainScreen.kt
app/src/main/java/com/uviewer_android/ui/common/: FileComponents.kt
app/src/main/java/com/uviewer_android/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/uviewer_android/ui/recent/: RecentFilesScreen.kt  RecentFilesViewModel.kt
app/src/main/java/com/uviewer_android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/uviewer_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uviewer_android/ui/viewer/: DocumentBookmarkSaver.kt  DocumentChunkRenderer.kt  DocumentCsvRenderer.kt  DocumentEpubChapterRenderer.kt  DocumentEpubFlatMapper.kt  DocumentFileResolver.kt  DocumentFontSettingsDialog.kt  DocumentHtmlTemplates.kt  DocumentMarkdown.kt  DocumentProgressSaver.kt  DocumentSearchEngine.kt  DocumentTextTocScanner.kt  DocumentViewerBottomBar.kt  DocumentViewerDialogs.kt  DocumentViewerHelpers.kt  DocumentViewerScreen.kt  DocumentViewerState.kt  DocumentViewerViewModel.kt  DocumentViewerWebView.kt  ImageViewerModels.kt  ImageViewerScreen.kt  ImageViewerViewModel.kt  MediaPlayerScreen.kt  MediaPlayerViewModel.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt  ViewerPlatformCompat.kt  ViewerScreen.kt  ViewerScripts.kt  ViewerScrollChunkScript.kt  ViewerScrollCoreScript.kt  ViewerScrollEventsScript.kt  ViewerScrollLineScript.kt  ViewerScrollMaskScript.kt  ViewerScrollPagingScript.kt  ViewerScrollPreloadScript.kt  ViewerScrollScripts.kt  ViewerSearch.kt  ViewerStyleScripts.kt  ZoomableImageContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/uviewer_android/: EncodingDetectorTest.kt  ExampleUnitTest.kt  SortOptionTest.kt  WebDavDateParsingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
